# oo1-2021

./: README.md
objetos-uno-archetype-0.0.1-SNAPSHOT/: pom.xml
practica/: pom.xml
practica/ejercicioDemo/: pom.xml
practica/ejercicioDemo/src/main/java/ar/edu/unlp/info/oo1/: Application.java  Persona.java
practica/ejercicioDemo/src/test/java/ar/edu/unlp/info/oo1/: PersonaTest.java
practica/ejercicioMODELO/: pom.xml
